# ADPdemoRepository

./: MasterBuilder  README.md  nbactions.xml  pom.xml
src/main/java/ADP/codeutils/: CommonData.java  DataParsing.java  HTMLUtils.java  HttpClientExample.java  HttpClientHandler.java  LanguageDetection.java  ReadXMLFile.java  Requests.java  ServerReply.java  WebGet.java
src/main/java/ADP_DB/: DBConnection.java  OracleJDBC.java
src/main/java/ADP_Streamline/: ADP_API_services.java  CURL.java  CURL2.java  MatrixReader.java  WriteReadExcel.java
src/main/java/ADP_main/: Main.java
src/test/java/ADP_Streamline_Tests/: ADP_API_servicesTest.java
